<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <title>swiper 슬라이드 02</title>
    <style>
    * {padding: 0; margin: 0;}
    :root {--swiper-theme-color: #000;}
    .swiper-container {
        width: 900px; 
        height: 100%;
    }
    .swiper-slide {
        /* text-align: center; */
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }



    /* 슬라이드 style */
    .box-group {display: flex; width: 750px;}
    .box-group > .item {flex: 1; margin: 20px; border: 1px solid #eee; /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */}
    .box-group > .item span {display: block; font-size: 24px;}
    .box-group > .item img {width: 100%; vertical-align: top;}
    .box-group > .item .text {padding: 32px;}
    .box-group > .item .text span {color: #111; margin-bottom: 12px}
    .box-group > .item .text p {line-height: 26px; font-size: 16px; color: #323232;}
    /* //슬라이드 style */

    
    .swiper-button-prev,
    .swiper-button-next {
        /* background: none;  */
        font-size: 52px;
        width: 28px;
        height: 52px;
    }
    .swiper-button-prev {left: 0;}
    .swiper-button-next {right: 0;}
    .swiper-button-prev.swiper-button-disabled, 
    .swiper-button-next.swiper-button-disabled {
        opacity: 1;
    }
    .swiper-button-next::after,
    .swiper-button-prev::after {
        content: none;
    }
    </style>
</head>
<body>
    <div class="swiper-container">
        <ul class="swiper-wrapper">
            <li class="swiper-slide">
                <div class="box-group">
                    <div class="item">
                        <img src="../image/content-slide-01.jpg" alt="이미지01">
                        <div class="text">
                            <span>안녕하세요</span>
                            <p>swiper 슬라이드 사용하여<br>연습했던 소스입니다.<br>실무에서 빠르게 사용하도록<br>소스 만들어봤습니다.</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="../image/content-slide-02.jpg" alt="이미지02">
                        <div class="text">
                            <span>안녕하세요</span>
                            <p>swiper 슬라이드 사용하여<br>연습했던 소스입니다.<br>실무에서 빠르게 사용하도록<br>소스 만들어봤습니다.</p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="swiper-slide">
                <div class="box-group">
                    <div class="item">
                        <img src="../image/content-slide-03.jpg" alt="이미지03">
                        <div class="text">
                            <span>안녕하세요</span>
                            <p>swiper 슬라이드 사용하여<br>연습했던 소스입니다.<br>실무에서 빠르게 사용하도록<br>소스 만들어봤습니다.</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="../image/content-slide-04.jpg" alt="이미지04">
                        <div class="text">
                            <span>안녕하세요</span>
                            <p>swiper 슬라이드 사용하여<br>연습했던 소스입니다.<br>실무에서 빠르게 사용하도록<br>소스 만들어봤습니다.</p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <div class="swiper-button-next">
            <i class="xi-angle-right-thin"></i>
        </div>
        <div class="swiper-button-prev">
            <i class="xi-angle-left-thin"></i>
        </div>
    </div>
    <script>
        var swiper = new Swiper('.swiper-container', {
            loop: true,
            speed : 500,
            autoplay: true,
            delay: 3000,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>
</html>